windows_user_dir: "/mnt/c/Users/<YOURWINDOWSUSER>"
work_dir: "~/myconfig_work"
poetry_version: 1.4.1
added_to_keychain:
  - id_ed25519
git_user_name: "David Horvath"
git_user_email: "david.horvath@<BIG>.ch"
#go_version: go1.21.0

draft_config: true  # set this to false to enable the config
