argument_specs:
  main:
    short_description: Install package using apt
    options:
      package:
        type: str
        required: true
      
      skip_package_install:
        type: bool
        required: false
        default: false
        description: skip package installation (useful for debugging)